{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend Server",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/backend-mouse-kerramientas"
			}
		},
		{
			"label": "Start Frontend Development Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/frontend-mouse-kerramientas"
			}
		}
	]
}